<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Moderna Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/1.css" />
  <link rel="stylesheet" href="./assets/css/2.css" />
  <link rel="stylesheet" href="./assets/css/3.css" />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="new_header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <h2 class="text-light"><a href="index.html"><span>基于区块链技术数字版权存证管理系统</span></a></h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">首页</a></li>
          <li class="drop-down"><a href="#">区块链版权存证</a>
            <ul>
              <li><a href="store_img.html">图片存证</a></li>
              <li><a href="store_text.html">文本存证</a></li>
              <li><a href="store_vidio.html">视频存证</a></li>
              <li><a href="store_audio.html">音频存证</a></li>
            </ul>
          </li>
          <li><a href="store_trade.html">作品交易登记</a></li>
          <li class="drop-down"><a href="#">个人信息</a>
            <ul>
              <li><a href="person_model.html">我的主页</a></li>
              <li><a href="#">存证记录</a></li>
              <li><a href="#">交易记录</a></li>
            
            </ul>
          </li>
          <li><a href="#">举报</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main >
    <div id="app">
      <div>
      <div data-v-6d4c44c7="" class="category-wrapper">
        <div class="upload-content">
          <div data-v-6d4c44c7="" class="upload-image-wrapper">
            <!-- 表格 -->
            
          </div>
         
        </div>
      </div>
      </div>
      </div>
  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 

  <!-- <i href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>