<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>person_leftmenu</title>
</head>
<body>
    <main>
        <div class="main_content">
            <!-- 左侧导航栏 -->
            <div class="personmodel_content_left "id="personmodel_content_left"> 
            <nav class="nav_menu_left"> 
                <ul>
                    <li><a href="#">个人信息</a></li>
                    <li><a href="#">存证记录</a></li>
                    <li><a href="#">交易记录</a></li>
                </ul>
            </nav>
            
            
            </div>
        </div>
        
    </main>
</body>
</html>